<!DOCTYPE html>
<html>
<head>
<style>
    
    h1 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
    }
    h2 {
       
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;

    }
    p {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
 }
    p2 {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
    body {
    border: 10px solid white;
}
body {
    background-color: rgb(100, 195, 230);
}
   
}


</style>
</head>
   
 <body>

<h1>Welcome!</h1>
<p>My name is Isabelle Berdoulay. I am 16 years old and I've lived in the bay area all of my life.
 I have grown to develope a passion for the sciences and decided I wanted to give computer sciences a try.</p>
 
     <p2><b> Likes: </b> I love reading, shopping, traveling and exploring new places, and hanging out with my friends. 
     some things </p2>
     <p><b> Dislikes: </b> Some things I dont really like are cats and waking up early. </b> 

</body>
</html>
